
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Core &#8212; cloudburst 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core.concurrent" href="generated/core.concurrent.html" />
    <link rel="prev" title="Installation" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-core"></span><div class="section" id="core">
<h1>Core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h1>
<p>A variety of general, reusable functions for cloudburst</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/core.concurrent.html#core.concurrent" title="core.concurrent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">concurrent</span></code></a>(func, input_list[, executor, …])</p></td>
<td><p>Concurrently execute a function on a list</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/core.mkdir.html#core.mkdir" title="core.mkdir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mkdir</span></code></a>(dirname)</p></td>
<td><p>Make a directory given a directory name (or path), ignore if directory already exists</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/core.query.html#core.query" title="core.query"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query</span></code></a>(folder, filetypes)</p></td>
<td><p>Query folder by filetype</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/core.write_list_to_file.html#core.write_list_to_file" title="core.write_list_to_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_list_to_file</span></code></a>(filename, input_list)</p></td>
<td><p>Write a list to a text file with each element on a new line</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/core.get_list_from_file.html#core.get_list_from_file" title="core.get_list_from_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_list_from_file</span></code></a>(filename)</p></td>
<td><p>Get a list from a text file with each element on a new line</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/core.write_dict_to_file.html#core.write_dict_to_file" title="core.write_dict_to_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_dict_to_file</span></code></a>(filename, input_dict)</p></td>
<td><p>Write a dictionary to a json file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/core.sort_tuples.html#core.sort_tuples" title="core.sort_tuples"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort_tuples</span></code></a>(tuple_list[, element_to_sort_by])</p></td>
<td><p>Sort a list of tuples by a given element (default 1 (second element))</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/core.line_coeff_from_segment.html#core.line_coeff_from_segment" title="core.line_coeff_from_segment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">line_coeff_from_segment</span></code></a>(point_a, point_b)</p></td>
<td><p>Given a line segment (two points), find the slope (m) and y-intercept (b) of line y=mx+b</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/core.tri_centroid.html#core.tri_centroid" title="core.tri_centroid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tri_centroid</span></code></a>(vertex_a, vertex_b, vertex_c)</p></td>
<td><p>Find the centroid of any triangle given its vertices</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/core.quad_centroid.html#core.quad_centroid" title="core.quad_centroid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quad_centroid</span></code></a>(vertex_a, vertex_b, vertex_c, …)</p></td>
<td><p>Find the centroid of any quadrilateral given its vertices</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/core.point_in_rect.html#core.point_in_rect" title="core.point_in_rect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">point_in_rect</span></code></a>(rect, point)</p></td>
<td><p>Given a rectangle and a point, check if the point is inside the rectangle</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cloudburst</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/core.concurrent.html">core.concurrent</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/core.mkdir.html">core.mkdir</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/core.query.html">core.query</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/core.write_list_to_file.html">core.write_list_to_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/core.get_list_from_file.html">core.get_list_from_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/core.write_dict_to_file.html">core.write_dict_to_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/core.sort_tuples.html">core.sort_tuples</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/core.line_coeff_from_segment.html">core.line_coeff_from_segment</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/core.tri_centroid.html">core.tri_centroid</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/core.quad_centroid.html">core.quad_centroid</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/core.point_in_rect.html">core.point_in_rect</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="social.html">Social</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="social_analytics.html">Social Analytics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="generated/core.concurrent.html" title="next chapter">core.concurrent</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, CONCURRENT STUDIO™.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>